MONGODB_URI=mongodb+srv://sarthakvaishampayan22_db_user:sarthak12345@sb-testcluster.vvacqg8.mongodb.net/sb_testcluster?retryWrites=true&w=majority&appName=SB-TestCluster
PORT=5000
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
